<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>
    @media screen and (min-width: 992px) {
      .container {
        background-color: var(--bs-danger-bg-subtle) !important;
      }

      .btn-kirmizi {
        --bs-btn-color: #fff;
        --bs-btn-bg: #dc3545;
        --bs-btn-border-color: #dc3545;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #bb2d3b;
        --bs-btn-hover-border-color: #b02a37;
        --bs-btn-focus-shadow-rgb: 225, 83, 97;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #b02a37;
        --bs-btn-active-border-color: #a52834;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #dc3545;
        --bs-btn-disabled-border-color: #dc3545;
      }
    }
  </style>
</head>

<body>

  <div class="container bg-primary-subtle mt-3">
    <div class="row">
      <div class="col-12 col-lg-4 text-center">
        <img src="./assets/img/logo.png" alt="">
      </div>
      <div class="col-12 col-lg-8 text-center">
        <ul class="list-unstyled d-flex justify-content-center gap-3 mt-3">
          <li><a class="btn btn-warning text-nowrap" href="#">Ana sayfa</a></li>
          <li><a class="btn btn-warning" href="#">Hakkımızda</a></li>
          <li><a class="btn btn-warning" href="#">Kadromuz</a></li>
          <li><a class="btn btn-warning" href="#">Projeler</a></li>
          <li><a class="btn btn-warning" href="#">İletişim</a></li>
        </ul>
      </div>

    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>